spring.application.name=ratingmicroservice
spring.datasource.url=jdbc:postgresql://dpg-cptqqthu0jms73edel90-a.oregon-postgres.render.com:5432/rating_zzqs
spring.datasource.username=rating_zzqs_user
spring.datasource.password=7W0yQmyD9KLZjpnalM4ZtMC9rBLLAkzE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8084